<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <style>
        body{
            background-color: lightgreen;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        a:hover{
            color: crimson;
            background-color: black;
            font-size: 35px;
            border-radius: 5px;
            text-decoration: underline;
        }
        h4{
            text-decoration: underline;
            color: red;
        }
        ol>li{
            list-style-type: decimal-leading-zero;
        }
    </style>
</head>

<body>
<a href="homePage.html"> Home </a>
<a href="aboutMe.html"> About Me</a>
<a href="lists.html"> Hobbies </a> <br>

<h4>List of Hobbies</h4>
<ol>
    <li>Orange</li>
    <li>Apple</li>
    <li>Mango</li>
</ol>


</body>

</html>