<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/682763332/photo/office-equipment-with-computer-keyboard-and-mouse-on-gray-desk.jpg?s=612x612&w=0&k=20&c=hatxGlpN2VTs21yVPs41u03M0U_cgnfXhTuJAl_BFV8=");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        p{
            font-size: smaller;
            text-align: center;
            color: white;
            margin: 0;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: white;
            margin: 0;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            border: 5px solid white;
            border-radius: 100%;
        }
        .two{
            font-size: small;
        }
        .three{
            background-color: #3062c7;
            padding: 20px;
            font-size: x-large;
            margin: 0;
        }
    </style>
</head>

<body>
<br><br><br><br><br><br><br>
<img src="images/Face.jpg" alt="Image not found" width="85" class="center">
<br><br>
<p><b>MY NAME IS</b></p>
<h1>MARK WARUI</h1>
<p class = "two"><b>PROGRAMMER, DESIGNER, CODER</b></p>
<br><br><br><br><br><br><br><br>
<pre><p class="three"><b>HOME     ABOUT     SERVICES     CLIENTS     PORTFOLIO     CONTACT     BLOG</b></p></pre>

</body>

</html>