<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <style>
        table, th, td{
            border-collapse: collapse;
        }
        th{
            background-color: lightseagreen;
            border-bottom: aqua 1px solid;
            color: white;
        }
        table{
            width: 400px;
            height: 150px;
            border-bottom: lightseagreen 3px solid;
            text-align: left;
        }
        td{
            width: 20%;
            text-align: left;
        }
        .three{
            background-color: white;
        }
        .two{
            background-color: lightgrey;
            border-top: grey 2px solid;
            border-bottom: grey 2px solid;
            color: lightseagreen;
        }
        #five{
            border-top-left-radius: 8px;
        }
        #three{
            border-top-right-radius: 8px;
        }

    </style>
</head>

<body>

<table>
    <tr class="one">
        <th id="five">Rank</th>
        <th id="four">Name</th>
        <th>Points</th>
        <th id="three">Team</th>
    </tr>
    <tr class="three">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    <tr class="two">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>
    <tr class="three">
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>
</table>


</body>

</html>